WPF_App_Experiment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_Experiment"
        x:Name="Main_Window" x:Class="WPF_App_Experiment.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="587" Width="890" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Opacity="0.7" WindowStyle="None" Loaded="On_Load" AllowsTransparency="True" MouseDown="MouseDown_Event" AllowDrop="True">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="fc10c47bfdb22553105b84a182bc5f99.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,94,108,0" Height="430" VerticalAlignment="Top" HorizontalAlignment="Right" Width="690">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Exit_Button" Fill="#FF87CEFF" Height="35" Margin="0,136,14,0" RadiusY="15" RadiusX="15" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" MouseDown="Exit_Button_Action" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="Top_Label" Content="Market News" Height="40" Margin="284,-7,236,0" VerticalAlignment="Top" Width="170" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
        <ListBox x:Name="List_Format" Height="199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="641" Background="{x:Null}" BorderThickness="1" BorderBrush="{x:Null}" Margin="35,111,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2"/>
    </Grid>
</Window>
