WPF_App_Experiment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_Experiment"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Name="Main_Window" x:Class="WPF_App_Experiment.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="659" Width="1026" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Opacity="0.7" WindowStyle="None" Loaded="On_Load" AllowsTransparency="True" MouseDown="MouseDown_Event" AllowDrop="True">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="fc10c47bfdb22553105b84a182bc5f99.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="0,94,68,0" Height="502" VerticalAlignment="Top" HorizontalAlignment="Right" Width="879">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Exit_Button" Fill="Red" Height="35" Margin="0,161,75,0" RadiusY="15" RadiusX="15" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" MouseDown="Exit_Button_Action" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <ListBox x:Name="List_Format" Height="285" VerticalAlignment="Top" HorizontalAlignment="Left" Width="641" Background="{x:Null}" BorderThickness="1" BorderBrush="{x:Null}" Margin="107,118,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2"/>
        <Slider x:Name="TransparencySlider" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top" Height="329" Width="30" Orientation="Vertical" Grid.RowSpan="2" Foreground="#FF559B9B" Background="{x:Null}" BorderBrush="#FF4EB5B9" ValueChanged="TransparencySlider_ValueChanged" Maximum="1" SmallChange="0.001" TickFrequency="0.001" Value="1"/>
        <Ellipse x:Name="RefreshButton" HorizontalAlignment="Left" Height="39" Margin="57,58,0,0" VerticalAlignment="Top" Width="44" MouseDown="RefreshButton_MouseDown">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Untitled.jpg" Stretch="Uniform"/>
            </Ellipse.Fill>
        </Ellipse>
        <ComboBox x:Name="Top_Label" HorizontalAlignment="Left" Margin="357,44,0,0" VerticalAlignment="Top" Width="144" IsReadOnly="True" SelectedIndex="0" Height="33" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="Top_Label_SelectionChanged">
            <System:String>Markets</System:String>
            <System:String>Business</System:String>
            <System:String>Economy</System:String>
            <System:String>Industry</System:String>
            <System:String>Agri-Business</System:String>
        </ComboBox>
    </Grid>
</Window>